<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu1.item.red"
        android:title="빨강"/>

    <item android:id="@+id/menu1.item.blue"
        android:title="파랑"
        />
    <item android:id="@+id/menu1.item.pink"
        android:title="분홍"
        />
</menu>